<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aline items</title>
    <style>
 h1{background-color:rgb(255, 240, 31);
    text-align: center;}
h3{
    background-color: rgb(255, 28, 28);
    text-align: center;
}

.aline{
border: 2px dotted rgb(19, 5, 107);
height: 20px;
        width: 50px;
    }
    .allaline{
        border:5px solid rgb(30, 5, 117);
        border-radius: 5px;
        height: 150px;
        width: 500px;
        display: flex;
        align-items: flex-start;
    }
    .allaline2{
        border: 5px solid rgb(30, 5, 117);
        border-radius: 5px;
        height: 150px;
        width: 500px;
        display: flex;
        align-items: flex-end;
    }
    .allaline3{
        border: 5px solid rgb(30, 5, 117);
        height: 150px;
        width: 500px;
        display: flex;
        align-items: center;
    }

    </style>
</head>
<body>
    <h1>aline items</h1>
    <h3>flex-start</h3>
     <div class="allaline">
    <div class="aline">items1</div>
     <div class="aline">items2</div>
     <div class="aline">items3</div>
     <div class="aline">items4</div>
     <div class="aline">items5</div>
     </div>
    <h3>flex-end</h3>
     <div class="allaline2">
    <div class="aline">items1</div>
     <div class="aline">items2</div>
     <div class="aline">items3</div>
     <div class="aline">items4</div>
     <div class="aline">items5</div>
     </div>
    <h3>center</h3>
     <div class="allaline3">
    <div class="aline">items1</div>
     <div class="aline">items2</div>
     <div class="aline">items3</div>
     <div class="aline">items4</div>
     <div class="aline">items5</div>
     </div>
</body>
</html>