<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
h1{background-color:rgb(255, 240, 31);
   text-align: center;}
h3{background-color: rgb(255, 28, 28);
   text-align: center;
}
nav ul{
   display: flex;
}

nav li{list-style: none;
       margin-right: 10px;
       padding: 10x;
}
nav li a{text-decoration: none;
         color: red;
}
nav li:hover{background-color: red;
}
nav li .xx{display: none;
    position: absolute;
    background-color: skyblue;
    padding-left: 15px;
}
nav li:hover > .xx{
    display: block;
}

nav > ul{
    display: flex;
}
nav ul li:hover{
    background-color: rgb(190, 185, 185);
}
nav li{
    list-style: none;
    margin-right: 10px;
}
nav li .underul{
    display: none;
    background-color: aqua;
    position: absolute;
    padding-left: 20px;
}
nav li:hover > .underul{
    display: block;

}

    </style>
</head>
<body>
    <h1 class="ss"><b>Nav = Tags</b></h1>
    <nav>
       <ul>
           <li><a href="Ankor tag.html" target="_blank">Ankor</a></li>
           <li><a href="my cv.html" target="_blank">My CV</a></li>
           <li><a href="My first website.html" target="_blank">My frist Website</a></li>
           <li><a href="Image.html" target="_blank">Image</a>
           <ul class="xx">
                <li><a href="majik">majik</a></li>
               <li><a href="boom">boom</a></li>
               <li><a href="hurrah">hurrah</a></li>
           </ul>
               </li>
           <li><a href="From.html" target="_blank">From filup</a></li>
       </ul>
    </nav>
   
   
   
    <h1 class="ss"><b>Nav 2 =tags</b></h1>
    <nav>
       <ul>
           <li><a href="From.html">From</a></li>
           <li><a href="my cv.html">my cv</a></li>
           <li>
               <a href="Image.html">Image</a>
           <ul class="xx">
           <li><a href="From.html">From</a></li>
           <li><a href="my cv.html">my cv</a></li>
           <li>
               <a href="Image.html">Image</a>
           <ul class="xx">
               <li><a href="From.html">From</a></li>
           <li><a href="my cv.html">my cv</a></li>
           <li><a href="Image.html">Image</a></li>
           </ul>
           </li>
           </ul>
           </li>
       </ul>
    </nav>
   
   
    <h1 class="ss"><b>nav 3 =tags</b></h1>
    <nav>
       <ul>
           <li><a href="From.html">From</a></li>
           <li><a href="my cv.html">my cv</a></li>
           <li><a href="Image.html">Image</a></li>
           <li>
               <a href="Ankor tag.html">Ankor tag</a>
           <ul class="xx">
               <li><a href="From.html">From</a></li>
           <li><a href="my cv.html">my cv</a></li>
           <li>
               <a href="Image.html">Image</a>
           <ul class="xx">
               <li><a href="From.html">From</a></li>
           <li><a href="my cv.html">my cv</a></li>
           <li><a href="Image.html">Image</a></li>
           </ul>
           </li>
           </ul>
           </li>
       </ul>
    </nav>

    <h1>nav-4</h1>
    <nav>
        <ul>
            <li><p>misedk</p></li>
            <li><p>kisero</p></li>
            <li><p>tumiha</p><li>
            <li><p>kisero</p></li>
            <li><p>tumiha</p></li>
            <li>
                <p>hoiahuku</p>
                <ul class="underul">
                    <li>
                        <p>amarna</p>
                    </li>
                    <li>
                        <p>amarna</p>
                        <ul class="underul">
                            <li><p>misedk</p></li>
            <li><p>kisero</p></li>
            <li><p>tumiha</p><li>
            <li><p>kisero</p></li>
            <li><p>tumiha</p>
            <ul class="underul">
                <li><p>kisero</p></li>
            <li><p>tumiha</p><li>
            <li><p>kisero</p></li>
            <li><p>tumiha</p>
            <ul class="underul">
                <li><p>kisero</p></li>
                <li><p>tumiha</p><li>
                <li><p>kisero</p></li>
                <li><p>tumiha</p>
            </ul></li>
            </ul>
            </li>
                        </ul>
                    </li>
                    <li>
                        <p>tumike</p>
                    </li>
                    <li>
                        <p>raj</p>
                    </li>
                </ul>
            </li>
            </li>
            <li>
                <p>hoia</p>
            </li>
            <li>
                <p>ojahoi</p>
            </li>
        </ul>
     </nav>    
</body>
</html>