<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        h1{background-color:rgb(255, 240, 31);
text-align: center;}
h3{
    background-color: rgb(255, 28, 28);
    text-align: center;
}
        .padding{
    padding: 200px;
}
.padding-left{
    padding-left: 200px;
}
.padding-top{
    padding-top: 200px;
}
.padding-rith{
    padding-right: 200px;
}
.padding-bottom{
    padding-bottom: 200px;
}
.padding-inline{
    padding-inline: 200px;
}
.padding-inline-start{
    padding-inline-start: 200px;
}
.padding-inline-end{
    padding-inline-end: 200px;
}
.padding-block{
    padding-block: 200px;
}
.padding-block-start{
    padding-block-start: 200px;
}
.padding-block-end{
    padding-block-end: 200px;
}

    </style>
</head>
<body>
    <h1>padding</h1>
    <h3>padding</h3>
    <p class="padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, ad eum. Minus culpa voluptatibus sunt earum repellat nostrum, veniam recusandae. A facere eos nemo quisquam aliquid nulla, earum enim quas!</p>
    <br>
    <h3>padding-left</h3>
    <p class="padding-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in, magni dignissimos, officiis modi similique a cumque optio unde ipsam voluptatem eligendi nisi commodi velit est obcaecati, omnis vel? Aspernatur!</p>
    <br>
    <h3>padding-rith</h3>
    <p class="padding-rith">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    <br>
    <h3>padding-top</h3>
    <p class="padding-top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut maiores animi hic facilis accusamus cupiditate odit distinctio provident, eius voluptas natus dolores non, quod repudiandae iste ad debitis quaerat omnis?</p>
    <br>
    <h3>padding-bottom</h3>
    <p class="padding-bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    <br>
    <h3>padding-inline</h3>
    <p class="padding-inline">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    <br>
    <h3>padding-inline-start</h3>
    <p class="padding-inline-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    <br>
    <h3>padding-inline-end</h3>
    <p class="padding-inline-end">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p> <br>
    <h3>padding-block</h3>
    <p class="padding-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    <br>
    <h3>padding-block-start</h3>
    <p class="padding-block-start">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    <br>
    <h3>padding-block-end</h3>
    <p class="padding-block-end">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti alias perspiciatis possimus laboriosam et recusandae earum, autem officia itaque quis fuga dolorem modi porro provident obcaecati ipsa, necessitatibus, suscipit cumque.</p>
    
</body>
</html>